<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Simple Survey Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact Gothic">
    <style>
        body {
            height: 100%;
            margin: 0;
            font-family: "Didact Gothic", serif;
        }
        .background-image {
            position: fixed;
            left: 0;
            right: 0;
            z-index: 1;
            display: block;
            background-image: url('images/astronaut-space-explosion-art.jpg');
            height: 100%;
            width: 100%;
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
        }
        .content {
            color: white;
            position: fixed;
            left: 0;
            right: 0;
            z-index: 9999;
            margin-left: 0px;
            margin-right: 0px;
        }        
         #title, #description {
            text-align: center;
        }
        .content-form {
            display: block;
            max-width: 500px;
            margin: auto auto auto auto;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 30px;
            background: rgba(4, 189, 189, 0.644);
            backdrop-filter: blur(5px);     
            font-size: larger;   
        }
        .edit-box {
            width: 100%;
            border-radius: 5px;
            font-size: medium;   
        }
        .combo-box {
            width: 100%;
            border-radius: 5px;
            font-size: medium;   
        }
        #comment {
            width: 100%;
            height: 50px;
            border-radius: 5px;
            font-size: medium;   
        }
        .submit-button {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #submit {
            border-radius: 5px;
            font-size: medium;
            width: 100px;
        }
</style>
</head>

<body>
    <div class="background-image"></div>
    <div class="content">
        <h1 id="title">Simple Survey Form</h1>
        <p id="description"><i>Thank you for taking the time to help us improve the platform</i></p>
        <div class="content-form">
            <form id="survey-form">
                <label for="name" id="name-label">Name</label><br>
                <input type="text" id="name" name="name" class="edit-box" placeholder="Enter your name" required><br>

                <label for="email" id="email-label">Email</label><br>
                <input type="email" id="email" name="email" class="edit-box" placeholder="Enter your email" required><br>

                <label for="number" id="number-label">Age (optional)</label><br>
                <input type="number" id="number" name="number" class="edit-box" placeholder="Enter your age" min="10" max="99">
                <br>
                <br>

                <label for="number" id="dropdown-label">Which option best describes your current role?</label><br>
                <select id="dropdown" name="dropdown" class="combo-box">
                    <option value="Select current role" selected disabled>Select current role</option>
                    <option value="Student">Student</option>
                    <option value="Full Time Job">Full Time Job</option>
                    <option value="Full Time Learner">Full Time Learner</option>
                    <option value="Prefer not to say">Prefer not to say</option>
                    <option value="Other">Other</option>
                </select>
                <br>
                <br>

                <label id="radio-label">Would you recommend this site to a friend?</label><br>
                <input type="radio" id="recommend-1" name="recommend" value="Definitely">
                <label for="recommend-1" id="recommend-1-label">Definitely</label><br>

                <input type="radio" id="recommend-2" name="recommend" value="Maybe">
                <label for="recommend-2" id="recommend-2-label">Maybe</label><br>

                <input type="radio" id="recommend-3" name="recommend" value="Not sure">
                <label for="recommend-3" id="recommend-3-label">Not sure</label>
                <br>
                <br>

                <label id="checkbox-caption-label-1">What would you like to see improved?</label>
                <label id="checkbox-caption-label-1">(Check all that apply)</label>
                <br>
                <input type="checkbox" id="checkbox-1" name="checkbox-1" value="Front-end Projects">
                <label for="checkbox-1" id="checkbox-1-label">Front-end Projects</label><br>

                <input type="checkbox" id="checkbox-2" name="checkbox-2" value="Back-end Projects">
                <label for="checkbox-2" id="checkbox-2-label">Front-end Projects</label><br>
                <br>
                <br>

                <label for="comment" id="comment-label">Any comments or suggestions?</label><br>
                <textarea id="comment" placeholder="Enter your comment here..."></textarea>
                <br>
                
                <div class="submit-button">
                    <button type="submit" form="survey-form" id="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>